openQuickLookCommand = Open Quick Look
closeQuickLookCommand = Close Quick Look
commandCategoryName = Quick Look
commandCategoryDesc = Quick Look commands
contextName = Quick Look is Opened
contextDescription = Active when Quick Look is opened