pluginName=QLipse
providerName=EclipseLabs

openQuickLookCommand = Open Quick Look
closeQuickLookCommand = Close Quick Look
commandCategoryName = QLipse
commandCategoryDesc = QLipse commands
contextName = Quick Look is opened
contextDescription = Active when Quick Look is opened